timeout: 14400s

#### SECURITY NOTICE ####
# Google Cloud Build (GCB) supports the usage of secrets for build requests.
# Secrets appear within GCB configs as base64-encoded strings.
# These secrets are GCP Cloud KMS-encrypted and cannot be decrypted by any human or system
# outside of GCP Cloud KMS for the GCP project this encrypted resource was created for.
# Seeing the base64-encoded encrypted blob here is not a security event for the project.
#
# More details on using encrypted resources on Google Cloud Build can be found here:
# https://cloud.google.com/cloud-build/docs/securing-builds/use-encrypted-secrets-credentials
#
# (Please do not remove this security notice.)
secrets:
- kmsKeyName: projects/kubernetes-release-test/locations/global/keyRings/anago/cryptoKeys/k8s-release-robot
  secretEnv:
    GITHUB_TOKEN: CiQAveh8wGJqpEkcVluO3tBntlehynOxiOPDD9u1XCONx3vuozoSUgCMoh/IJuNkqhcDTP2om2tyOStft8myMSrvnGd7NvTo+H+fI0EkLMNzkVOHxl/C0piktBm74uN70QVE+e4TTa9wwA//qpiSm/UuqYmEYeMIpyY=

steps:
- name: gcr.io/cloud-builders/git
  dir: "go/src/k8s.io"
  args:
  - "clone"
  - "--branch=${_RELEASE_TOOL_BRANCH}"
  - "${_RELEASE_TOOL_REPO}"

- name: k8s.gcr.io/kube-cross:${_KUBE_CROSS_VERSION}
  dir: "go/src/k8s.io/release"
  env:
  - "GOPATH=/workspace/go"
  - "GOBIN=/workspace/bin"
  - "GO111MODULE=on"
  - "GOPROXY=https://proxy.golang.org"
  - "GOSUMDB=sum.golang.org"
  args:
  - "./compile-release-tools"

- name: gcr.io/$PROJECT_ID/k8s-cloud-builder
  dir: "go/src/k8s.io/release"
  env:
  - "RELEASE_TOOL_REPO=${_RELEASE_TOOL_REPO}"
  - "RELEASE_TOOL_BRANCH=${_RELEASE_TOOL_BRANCH}"
  secretEnv:
  - GITHUB_TOKEN
  args:
  - "./anago"
  - "${_RELEASE_BRANCH}"
  - "--stage"
  - "--prebuild"
  - "${_NOMOCK}"
  - "${_OFFICIAL}"
  - "${_BUILDVERSION}"
  - "${_RC}"
  - "--yes"
  - "--gcb"
  - "--basedir=/workspace"
  - "--tmpdir=/workspace/tmp"

- name: k8s.gcr.io/kube-cross:local
  dir: "go/src/k8s.io/release"
  env:
  - "RELEASE_TOOL_REPO=${_RELEASE_TOOL_REPO}"
  - "RELEASE_TOOL_BRANCH=${_RELEASE_TOOL_BRANCH}"
  args:
  - "./anago"
  - "${_RELEASE_BRANCH}"
  - "--stage"
  - "--buildonly"
  - "${_NOMOCK}"
  - "${_OFFICIAL}"
  - "${_BUILDVERSION}"
  - "${_RC}"
  - "--yes"
  - "--gcb"
  - "--basedir=/workspace"
  - "--tmpdir=/workspace/tmp"

- name: gcr.io/$PROJECT_ID/k8s-cloud-builder
  dir: "go/src/k8s.io/release"
  env:
  - "RELEASE_TOOL_REPO=${_RELEASE_TOOL_REPO}"
  - "RELEASE_TOOL_BRANCH=${_RELEASE_TOOL_BRANCH}"
  secretEnv:
  - GITHUB_TOKEN
  args:
  - "./anago"
  - "${_RELEASE_BRANCH}"
  - "--stage"
  - "${_NOMOCK}"
  - "${_OFFICIAL}"
  - "${_BUILDVERSION}"
  - "${_RC}"
  - "--yes"
  - "--gcb"
  - "--basedir=/workspace"
  - "--tmpdir=/workspace/tmp"

tags:
- ${_GCP_USER_TAG}
- ${_RELEASE_BRANCH}
- ${_BUILD_POINT}
- ${_NOMOCK_TAG}
- ${_OFFICIAL_TAG}
- ${_RC_TAG}
- STAGE

options:
  machineType: N1_HIGHCPU_32
